{
  "agentPushNotifEnabled": true,
  "editorMode": "vim",
  "inputNeededNotifEnabled": true,
  "permissions": {
    "defaultMode": "auto"
  },
  "preferredNotifChannel": "notifications_disabled",
  "skipWorkflowUsageWarning": true,
  "statusLine": {
    "command": "bash \"$HOME/.claude/statusline.sh\"",
    "type": "command"
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "voiceEnabled": true,
  "worktree": {
    "baseRef": "fresh"
  }
}
